@import "~bootstrap/scss/bootstrap"

$grid-gutter-width: 1.5rem

html 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1 
  font-size: 20px
  font-weight: 400
  padding: 10px

.mt
  &-25
    margin-top: 25px

.ml
  &-20
    margin-left: 20px
